<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTinsley.dev</title>

    <style>
/* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;500;700;800&display=swap');
        
/* univeral settings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #0a014f;
            font-family: 'Dosis';
        }
        h1 {
            color: #8884ff;
        }
        a {
            color: #fd22ff;
            text-decoration: none;
        }
        .border-bottom {
            border-bottom: 1px solid white;
        }

/* mobile styling */
        #logo-nav-cont {
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
        }
        #logo-nav-cont a {
            position: relative;
        }
        #logo-nav-cont a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            transform: scaleX(0);
            transition: transform 0.4s ease;
            transform-origin: bottom right;
            background-color: white;
        }
        #logo-nav-cont a:hover::after {
            transform-origin: bottom left;
            transform: scaleX(1);
        }

        #home-cont {
            padding: 50px;
        }
        #typing-effect {
            width: 19.5ch;
            animation: typing 2s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-size: 20px;
        }
        @keyframes typing {
            from {
                width: 0;
            }
        }
        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

    </style>
</head>
<body>
    <section id="main-cont">

        <section id="logo-nav-cont" class="border-bottom">
            <a href="#" id="logo">TTinsley.dev</a>
                <!-- still may change this to a img instead of name -->
            <nav>
                <!-- fix the href # -->
                <a href="#">Expectations</a>
                <a href="#">Services</a>
                <a href="#">Work</a>
                <a href="#">Contact</a>
            </nav>
        </section>

        <section id="home-cont">
            <h1 id="typing-effect">Shopify &  Web Developer!</h1>
            <iframe src="" frameborder="0"></iframe>
                <!-- get this from youtube once I make the video -->
            <a href="#" class="button"></a>
                <!-- fix href # -->
        </section>

    </section>

    <script></script>
</body>
</html>